<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainZoo"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoo's information"/>
    <Button
        android:id="@+id/btnCreateDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create data base"/>
    <Button
        android:id="@+id/btnListCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoo's categories"/>
    <Button
        android:id="@+id/btnSeeDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkDataBase"/>
    <ListView
        android:id="@+id/tvImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>